“/SS+우연/NNG+은/JX 우주/NNG+의/JKG 이/NP+치/VV+다/EF+!/SF+”/SS
자신/NNG+의/JKG 인생/NNG+을/JKO 바꾸/VV+어/EC+줄/NNB 운명/NNG+적/XSN 사랑/NNG+을/JKO 기다리/VV+는/ETM 순수/NNG 청년/NNG ‘/SS+톰/NNP+’/SS+,/SP
어느/MM 날/NNG 회사/NNG+에/JKB 새롭/VA+은/ETM 비서/NNG+로/JKB 나타나/VV+ㄴ/ETM ‘썸머’를/NA 처음/NNG 보/VV+는/ETM 순간/NNG 대책/NNG 없이/MAG 사랑/NNG+에/JKB 빠지/VV+어/EC+들/VV+ㄴ/ETM+다/NNG+./SF
“/SS+나/NP+는/JX 진지/XR+하/XSA+고/EC 싶/VX+지/EC 않/VX+아/EF+!/SF+”/SS
구속/NNG 받/VV+기/ETN 싫어하/VV+고/EC 혼자/NNG+만/JX+의/JKG 삶/NNG+을/JKO 즐기/VV+는/ETM 자유로/NNP+운/NNG 여자/NNG ‘썸머’,/NA
누/NNP+군가/NNG+의/JKG 여자/NNG+이/VCP+기/ETN+를/JKO 거부/NNG+하/XSV+는/ETM ‘썸머’는/NA ‘/SS+톰/NNP+’/SS+과/XPN 친구/NNG+도/JX+,/SP 애인/NNG+도/JX 아니/VCN+ㄴ/ETM 애매/XR+하/XSA+ㄴ/ETM 관계/NNG+를/JKO 이어/MAG+가/VV+ㄴ다/EF+./SF
“/SS+저기/NP+…/SE 우리/NP+는/JX 무슨/MM 관계/NNG+야/JKV+?/SF+”/SS
‘썸머’를/NA 평생/NNG 함께/MAG 하/XSV+ㄹ/ETM 천생연분/NNG+이/VCP+라/EC 확신/NNG+하/XSV+는/ETM ‘/SS+톰/NNP+’/SS+./SF
하지만/MAJ 어디/NP+이/VCP+ㄴ지/EC 어긋나/VV+고/EC 삐걱/MAG+대/VV+는/ETM 두/MM 사람/NNG
이제/MAG 둘/NR 관계/NNG+의/JKG 변화/NNG+를/JKO 위하/VV+ㄴ/ETM 선택/NNG+이/JKS 필요/NNG+하/XSV+ㄴ/ETM 순간/NNG+이/VCP 다가/EC+오/VX+는데/EC+…/SE
