ASSEMBLE/SL+!/SF 최강/NNG+의/JKG 슈퍼히/NF+어/EC+로드/NNG+ㄹ/JKO+이/VCP 모이/VV+었/EP+다/EF+!/SF
지구의/NNG 운명/NNG+을/JKO 건/NNB 거대/XR+하/XSA+ㄴ/ETM 전/NNG+쟁이/XSN 시작/NNG+되/XSV+ㄴ다/EF+!/SF
지구의/NNG 안보/NNG+가/JKS 위협/NNG+당하/XSV+는/ETM 위기/NNG+의/JKG 상황/NNG+에서/JKB 슈퍼히/NF+어/EC+로/JKB+들/XSN+을/JKO 부르/VV+어/EC+모으/VV+아/EC 세상/NNG+을/JKO 구하/VV+는/ETM+,/SP 일명/NNG [어벤져스]/NA 작전/NNG+./SF
에너지원/NNG ‘큐브’를/NA 이용/NNG+한/NNG 적/XSN+의/JKG 등장/NNG+으로/JKB 인류/NNG+가/JKS 위험/NNG+에/JKB 처하/VV+자/EC
국제/NNG+평화/NNG+유지/NNG+기구/NNG+인/NNG 쉬/VV+ㄹ/ETM+드/NNP (/SS+S/SL+./SF+H/SL+./SF+I/SL+./SF+E/SL+./SF+L/SL+./SF+D/SL+)/SS+의/JKG 국장/NNG 닉/NNP 퓨/NF+리/EC+(/SS+사무/NNG+에/NNG+ㄹ/JKO L/SL+./SF+잭슨/NNP+)/SS+는/JX [어벤져스]/NA 작전/NNG+을/JKO 위하/VV+어/EC
전/MM 세계/NNG+에/JKB 흩어지/VV+어/EC 있/VX+던/ETM 슈퍼히/NF+어/EC+로/JKB+들/XSN+을/JKO 찾/VV+아/EC+나선/NNG+다/MAG+./SF
아이언/NNP+맨/NNG+(/SS+로버트/NNP 다우/NNP+니/NNG 주니어/NNG+)/SS+부터/JX 토/NNG+르/NNG+(/SS+크리스/NNP 헴스워스),/NA 헐크/NNP+(/SS+마크/NNP 러/NNP+팔/NNG+로/JKB+)/SS+,/SP 캡/NNG+티/NNG+ㄴ/JX 아메리카/NNP+(/SS+크리스/NNP 에반스/NNP+)/SS+는/JX 물론/MAG+,/SP
쉬/VV+ㄹ/ETM+드/NNG+의/JKG 요원/NNG+이/VCP+ㄴ/ETM 블랙/NNG 위도우(스칼렛/NA 요한/NNP+슬/VV+ㄴ/ETM+)/SS+,/SP 호크/NNP 아이/NNG+(/SS+제레미/NNP 레/NNP+너/NP+)/SS+까지/JX+,/SP
최고/NNG+의/JKG 슈퍼히/NF+어/EC+로드/NNG+ㄹ/JKO+이/VCP [어벤져스]/NF+의/JKG 멤버/NNG+로/JKB 모이/VV+게/EC 되/VV+지만/EC+,/SP 각기/NNG 개성/NNG+이/JKS 강하/VA+ㄴ/ETM 이/NNB+들/XSN+의/JKG 만남/NNG+은/JX 예상/NNG+치/XSN 못하/VX+ㄴ/ETM 방향/NNG+으로/JKB 흘러가/VV+는데/EC+…/SE
지구의/NNG 운명/NNG+을/JKO 건/NNB 거대/XR+하/XSA+ㄴ/ETM 전쟁/NNG 앞/NNG+에/JKB [어벤져스]/NA 작전/NNG+은/JX 성공/NNG+하/XSV+ㄹ/ETM 수/NNB 있/VX+을까/EF+?/SF
