어둠/NNG+의/JKG 기사/NNG 배트/NNG+맨/XPN VS/SL 절대/NNG 악/NNG 조/NNG+크/VA+어/EC
운명/NNG+을/JKO 건/NNB 최후/NNG+의/JKG 결전/NNG+이/JKS 시작/NNG+되/XSV+ㄴ다/EF+!/SF
정의/NNG+로/JKB+운/NNG 지방/NNG 검사/NNG ‘/SS+하비/NNP 데/NNB+ㄴ/JX+트/VV+’/SS+,/SP ‘/SS+짐/NNP 고든/NNP+’/SS 반장/NNG+과/JC 함께/MAG 범죄/NNG 소탕/NNG 작전/NNG+을/JKO 펼치/VV+며/EC
범죄/NNG+와/JC 부패/NNG+로/JKB 들끓/VV+는/ETM 고/XPN+담시/NNG+를/JKO 지키/VV+어/EC+나가/VX+는/ETM ‘/SS+배트/NNG+맨/NNG+’/SS
그러/VV+던/ETM 어느/MM 날/NNG+,/SP 살아남/VV+기/ETN 위해/NNG 발버둥/NNG+치/VV+던/ETM 범죄/NNG 조직/NNG+은/JX 배트/NNG+맨/XPN+을/NNG 제거/NNG+하/XSV+기/ETN 위하/VV+어/EC
광기/NNG+어리/VA+ㄴ/ETM 악당/NNG ‘/SS+조/NNG+크/VA+어/EC+’/SS+를/JKO 끌어들이/VV+고/EC
정체/NNG+를/JKO 알/VV+ㄹ/ETM 수/NNB 없/VA+는/ETM 조/NNB+크/VA+어/EC+의/JKG 등장/NNG+에/JKB 고/XPN+담시/NNG 전체/NNG+가/JKS 깊/VA+은/ETM 혼돈/NNG 속/NNG+으로/JKB 빠지/VV+어/EC+들/VV+ㄴ/ETM+다/NNG+./SF
급기야/MAG 배트/NNG+맨/NNG+을/JKO 향하/VV+ㄴ/ETM 강하/VA+ㄴ/ETM 집착/NNG+을/JKO 드러내/VV+ㄴ/ETM 조/NNB+크/VA+어/EF+는/JX
그/NP+가/JKS 시민/NNG+들/XSN 앞/NNG+에/JKB 정체/NNG+를/JKO 밝히/VV+ㄹ/ETM 때/NNG+까지/JX 매일/MAG 새롭/VA+은/ETM 사람/NNG+들/XSN+을/JKO 죽이/VV+겠/EP+다/EC 선포/NNG+하/XSV+고/EC
배트/NNG+맨/XPN+은/NNG 사상/NNG 최악/NNG+의/JKG 악당/NNG 조/NNG+크/VA+어/EC+를/JKO 막/VV+기/ETN 위해/NNG 자신/NNG+의/JKG 모든/MM 것/NNB+을/JKO 내던지/VV+ㄴ/ETM 마지막/NNG 대결/NNG+을/JKO 준비/NNG+하/XSV+ㄴ다/EF+./SF
