기다리/VV+어/EC+,/SP 지금/NNG 너/NP+에게/JKB 달려가/VV+ㄹ게/EC+.../SE
저/XPN 마/NNG+코토/NNP+에게/JKB+는/JX 남/NNG+들/XSN+에게/JKB 말/NNB 못하/VX+ㄹ/ETM 비밀/NNG+이/NNG 하/XSV+나/EC 있/VX+어요/EF+./SF
타임/NNG+리프/NNG+이/VCP+라고/EC 하/VX+는/ETM 능력/NNG+이/VCP+죠/EF+./SF+어느/MM 날/NNG 우연히/MAG 그/MM 능력/NNG+을/JKO 가지/VV+게/EC 되/VV+었/EP+어요/EF+./SF
카즈/NF+야/JX 이모/NNG 말/NNG+에/JKB 따르/VV+면/EC 내/NP 또래/NNG 여학생/NNG+들/XSN+에게/JKB 자주/MAG 일어나/VV+ㄹ/ETM 수/NNB 있/VX+는/ETM 일/NNB+이/VCP+라/EC+더군/EC+요/JX+./SF
아무튼/MAG 그/MM 능력/NNG 덕택/NNG+에/JKB 학교/NNG 성적/NNG+도/JX 좋/VA+아/EC+지고/EC+,/SP+지각/NNG+도/JX 안/MAG+하/XSV+고/EC 잦/VA+은/ETM 실수/NNG+도/JX 훨씬/MAG 줄어들/VV+었/EP+어요/EF+./SF
세상/NNG 만사/NNG+가/JKS 다/JX 내/NP 손/NNG+안/NNG+에/JKB 있/VV+는/ETM 느낌/NNG+이/VCP+었/EP+죠/EF+./SF+친/NNG+하/XSV+ㄴ/ETM 친구/NNG+이/VCP+ㄴ/ETM 고스/NF+하/XSA+게/EC+오/VV+아/EC 치아/NNG+키/NNG+도/NNG 저의/NNG 변화/NNG+가/JKS 싫/VA+지/EC 않/VX+은/ETM 것/NNB 같/VA+아요/EF+./SF
매일/MAG 셋/NR+이서/NNG 야구/NNG+놀이/NNG+하/XSV+며/EC 즐겁/VA+은/ETM 나날/NNG+을/JKO 보내/VV+ㄹ/ETM 수/NNB 있/VX+을/ETM 것/NNB 같/VA+았/EP+죠/EF+./SF
그런데/MAJ 느닷없이/MAG 치아/NNG+키/NNG+가/JKS 저/NP+에게/JKB 고백/NNG+을/NNG 하/XSV+는/ETM 거/NNB+에요/EF+./SF
"/SS+마/NNG+코토/NNP+,/SP 나/NP+랑/JKB 사귀/VV+지/EC 않/VX+을래/EF+?/SF+"/SS
전혀/MAG 남자/NNG+로/JKB 보이/VV+지/EC 않/VX+던/ETM 녀석/NNB+이/VCP+ㄴ데/EC 저/NP+는/JX 깜짝/MAG 놀라/VV+고/EC 말/VX+았/EP+어요/EF+./SF
어떻/VA+게든/EC 그/NP 고백/NNG+을/JKO 없애/VV+기/ETN 위해/NNG 다시/MAG 과거/NNG+로/JKB 돌아가/VV+아/EC 결국/MAG+은/JX 그/MM 고백/NNG+을/JKO 듣/VV+지/EC 않/VX+게/EC 되/VV+었/EP+어요/EF+./SF
하지만/MAJ 과거/NNG+로/JKB 돌아가/VV+면/EC 돌아가/VV+ㄹ수록/EC+,/SP 일/NNG+이/JKS 점점/MAG 꼬이/VV+어/EC+만/JX 가/VV+아요/EF+./SF
친구/NNG+이/VCP+ㄴ/ETM 유리/NNG+와/JC 치아/NNG+키/NNG+가/JKS 연인/NNG 사이/NNG+로/JKB 발전/NNG+하/XSV+는/ETM+걸/NNG 지켜보/VV+려니/EC 마음/NNG+만/JX 씁쓸/XR+하/XSA+고/EC+,/SP
고스/NF+하/XSA+게/EC+를/JKO 짝사랑/NNG+하/XSV+고/EC 있/VX+던/ETM 후배/NNG 여학생/NNG+의/JKG 고민/NNG+상담/NNG+까지/JX 받/VV+은/ETM 저/NP+는/JX 어떻/VA+게/EC+서/VV+든/EC 두/MM 사람/NNG+을/JKO 이어/MAG+주/VV+기/ETN 위하/VV+어/EC
과거/NNG+에서/JKB 현재/NNG+로/JKB 몇/MM 번/NNB+을/JKO 오가/VV+았/EP+는지/EC 모르/VV+아요/EF+./SF
게다가/MAG 제가/NNG 당하/XSV+ㄹ/ETM 뻔/NNB+하/XSA+ㄴ/ETM 사고/NNG+를/JKO 대신/NNG 고스/NF+하/XSA+게/EC+가/JKS 당하/VV+는/ETM 불상사/NNG+까지/JX+…/SE
타임/NNG+리/NNG+프로/NNG 사람/NNG+의/JKG 마음/NNG+을/JKO 내/NP 멋대로/MAG 바꾸/VV+ㄴ/ETM 벌/NNB+을/JKO 받/VV+고/EC 있/VX+나/EC 보/VX+아요/EF+./SF 전/NNG 이제/NNG 어떡하/VV+면/EC 좋/VA+을까요/EF+?/SF
